<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="daisoi.content.AddBanner"
        title="daisoi.content: Add Banner"
    />

        
    <permission
        id="daisoi.content.AddPhilosophy"
        title="daisoi.content: Add Philosophy"
    />

        
    <permission
        id="daisoi.content.AddServiceDescription"
        title="daisoi.content: Add ServiceDescription"
    />

        
    <permission
        id="daisoi.content.AddProblemTable"
        title="daisoi.content: Add ProblemTable"
    />

        
    <permission
        id="daisoi.content.AddVideoDescription"
        title="daisoi.content: Add VideoDescription"
    />

        

  </configure>

</configure>
