<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="daisoi.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="daisoi.content.interfaces.IDaisoiContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="daisoi.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="contact_info"
      for="*"
      class=".views.ContactUsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="performance_listing"
      for="*"
      template="templates/folder_performance_view.pt"
      class=".folder_views.FolderPerformanceView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_listing"
      for="*"
      template="templates/folder_news_view.pt"
      class=".folder_views.FolderNewsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_view"
      for="*"
      template="templates/news_view.pt"
      class=".views.NewsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="plone_root_view"
      for="*"
      template="templates/plone_root_view.pt"
      class=".views.PloneRootView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

    <browser:page
      name="question_listing"
      for="*"
      template="templates/question_listing.pt"
      class=".folder_views.QuestionListing"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

    <browser:page
      name="img_view"
      for="plone.app.contenttypes.interfaces.IImage"
      template="templates/img_view.pt"
      class=".views.ImgView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="login_view"
      for="*"
      template="templates/login_view.pt"
      class=".views.LoginView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="factory_management_view"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/factory_management_view.pt"
      class=".views.FactoryManagementView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="12_function_view"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/twelve_function_view.pt"
      class=".views.TwelveFunctionView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="service_view"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/service_view.pt"
      class=".views.ServiceView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
