<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="daisoi.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="daisoi.content.interfaces.IDaisoiContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="daisoi.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="contact_us"
      for="*"
      template="templates/contact_us_view.pt"
      class=".views.ContactUsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="performance_listing"
      for="*"
      template="templates/folder_performance_view.pt"
      class=".folder_views.FolderPerformanceView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_listing"
      for="*"
      template="templates/folder_news_view.pt"
      class=".folder_views.FolderNewsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="news_view"
      for="*"
      template="templates/news_view.pt"
      class=".views.NewsView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="plone_root_view"
      for="*"
      template="templates/plone_root_view.pt"
      class=".views.PloneRootView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
